apiVersion: v1
data:
  metastore-site.xml: |
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <?xml-stylesheet type="text/xsl" href="configuration.xsl" ?>
    <configuration>
        <property>
            <name>system:java.io.tmpdir</name>
            <value>/tmp/hive/java</value>
        </property>
        <property>
            <name>system:user.name</name>
            <value>${user.name}</value>
        </property>
        <property>
            <name>javax.jdo.option.ConnectionURL</name>
            <value>jdbc:mysql://{{ .Values.rds_end_point }}/hive?createDatabaseIfNotExist=true&amp;useSSL=false</value>
        </property>
        <property>
            <name>javax.jdo.option.ConnectionDriverName</name>
            <value>com.mysql.cj.jdbc.Driver</value>
        </property>
        <property>
            <name>hive.metastore.db.type</name>
            <value>mysql</value>
        </property>
        <property>
            <name>hive.metastore.warehouse.dir</name>
            <value>s3a://{{ .Values.s3.bucket_name }}/hive</value>
        </property>
        <property>
          <name>fs.s3a.endpoint</name>
          <value>s3.{{ .Values.s3.region }}.amazonaws.com</value>
        </property>
        <property>
          <name>fs.s3a.access.key</name>
          <value>{{ .Values.s3.access_key }}</value>
        </property>
        <property>
          <name>fs.s3a.secret.key</name>
          <value>{{ .Values.s3.secret_key }}</value>
        </property>
        <property>
            <name>javax.jdo.option.ConnectionUserName</name>
            <value>admin</value>
        </property>
        <property>
            <name>javax.jdo.option.ConnectionPassword</name>
            <value>changeme</value>
        </property>
        <property>
            <name>metastore.thrift.uris</name>
            <value>thrift://0.0.0.0:9083</value>
            <description>Thrift URI for the remote metastore. Used by metastore client to connect to remote metastore.</description>
        </property>
        <property>
            <name>metastore.task.threads.always</name>
            <value>org.apache.hadoop.hive.metastore.events.EventCleanerTask</value>
        </property>
        <property>
            <name>metastore.expression.proxy</name>
            <value>org.apache.hadoop.hive.metastore.DefaultPartitionExpressionProxy</value>
        </property>
    </configuration>
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: metastore-site-cm
  namespace: {{ .Values.namespace | default "default" }}
