apiVersion: v1
data:
  application.properties: |2+

      # Swomya's Env details:
      #driver: com.mysql.jdbc.Driver
      #url: jdbc:mysql://54.145.80.245:3306/dextrus_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      #username: dextrus
      #password: Dextrus!1

    server.port=8081
    eureka.client.register-with-eureka=false

    spring.datasource.url=jdbc:mysql://{{ .Values.rds_end_point }}:3306/dextrus_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
    spring.datasource.username=admin
    spring.datasource.password=changeme
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
    spring.jpa.generate-ddl=true
    spring.jpa.hibernate.ddl-auto = update
    spring.jpa.show-sql=true

    bootstrap.metric.server=kafka-svc:9092
    bootstrap.topic.name=Temp_topic
    metric.groupId=Dextrus

    pushcall.message.mapping.url=/consumerStream/broadcast
    connect.service.port:8083

    deployment.mode={{ .Values.deploymentMode }}
    #s3Cluster
    #spark.master=https://5D499EA48BAEE2CE5689372DB22BFDA4.sk1.us-east-2.eks.amazonaws.com
    spark.master={{ .Values.kubernetes.master }}
    spark.warehouse.dir=s3://{{ .Values.s3.bucket_name }}/spark-warehouse-2
    spark.s3.accessKey={{ .Values.s3.access_key }}
    spark.s3.secretKey={{ .Values.s3.secret_key }}
    spark.s3.endPoint=s3.{{ .Values.s3.region }}.amazonaws.com
    spark.driver.host=streaming-headless-service
    spark.driver.port=44103
    #spark.jars=s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/abris_2.12-4.0.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/aws-java-sdk-1.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/common-config-5.5.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-pool2-2.6.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/common-utils-5.5.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-aws-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jets3t-0.9.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/kafka-avro-serializer-5.5.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/kafka-clients-2.4.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/kafka-schema-registry-client-5.5.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/kafka-schema-serializer-5.5.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/ojdbc8-19.3.0.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/snowflake-jdbc-3.12.13.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-avro_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-snowflake_2.12-2.8.2-spark_3.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-sql-kafka-0-10_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-streaming-kafka-0-10_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-token-provider-kafka-0-10_2.12-3.0.1.jar
    #spark.jars=/sparkstreaming-driver-destrux-1.0.jar,/spark-sql-kafka-0-10_2.12-3.0.1.jar,/kafka-clients-2.4.1.jar
    spark.jars=s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/abris_2.12-4.0.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/activation-1.1.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/aircompressor-0.10.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/algebra_2.12-2.0.0-M2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/antlr4-runtime-4.7.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/antlr-runtime-3.5.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/aopalliance-1.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/aopalliance-repackaged-2.6.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/apacheds-i18n-2.0.0-M15.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/apacheds-kerberos-codec-2.0.0-M15.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/api-asn1-api-1.0.0-M20.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/api-util-1.0.0-M20.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/arpack_combined_all-0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/arrow-format-0.15.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/arrow-memory-0.15.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/arrow-vector-0.15.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/audience-annotations-0.5.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/automaton-1.11-8.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/avro-1.8.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/avro-ipc-1.8.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/avro-mapred-1.8.2-hadoop2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/aws-java-sdk-1.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/bonecp-0.8.0.RELEASE.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/breeze_2.12-1.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/breeze-macros_2.12-1.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/cats-kernel_2.12-2.0.0-M4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/chill_2.12-0.9.5.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/chill-java-0.9.5.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/common-config-5.5.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-beanutils-1.9.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-cli-1.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-codec-1.10.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-collections-3.2.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-compiler-3.0.16.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-compress-1.8.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-configuration-1.6.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-crypto-1.0.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-dbcp-1.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-digester-1.8.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-httpclient-3.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-io-2.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-lang-2.6.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-lang3-3.9.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-logging-1.1.3.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-math3-3.4.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-net-3.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-pool-1.5.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-pool2-2.6.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/commons-text-1.6.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/common-utils-5.5.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/compress-lzf-1.0.3.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/core-1.1.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/curator-client-2.7.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/curator-framework-2.7.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/curator-recipes-2.7.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/datanucleus-api-jdo-4.2.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/datanucleus-core-4.1.17.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/datanucleus-rdbms-4.1.19.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/derby-10.12.1.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/flatbuffers-java-1.9.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/generex-1.0.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/gson-2.2.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/guava-14.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/guice-3.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/guice-servlet-3.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-annotations-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-auth-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-aws-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-client-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-common-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-hdfs-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-mapreduce-client-app-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-mapreduce-client-common-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-mapreduce-client-core-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-mapreduce-client-jobclient-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-mapreduce-client-shuffle-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-yarn-api-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-yarn-client-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-yarn-common-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-yarn-server-common-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hadoop-yarn-server-web-proxy-2.7.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/HikariCP-2.5.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hive-beeline-2.3.7.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hive-cli-2.3.7.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hive-common-2.3.7.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hive-exec-2.3.7-core.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hive-jdbc-2.3.7.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hive-llap-common-2.3.7.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hive-metastore-2.3.7.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hive-serde-2.3.7.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hive-shims-0.23-2.3.7.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hive-shims-2.3.7.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hive-shims-common-2.3.7.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hive-shims-scheduler-2.3.7.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hive-storage-api-2.7.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hive-vector-code-gen-2.3.7.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hk2-api-2.6.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hk2-locator-2.6.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/hk2-utils-2.6.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/htrace-core-3.1.0-incubating.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/httpclient-4.5.6.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/httpcore-4.4.12.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/istack-commons-runtime-3.0.8.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/ivy-2.4.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jackson-annotations-2.10.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jackson-core-2.10.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jackson-core-asl-1.9.13.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jackson-databind-2.10.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jackson-dataformat-yaml-2.10.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jackson-datatype-jsr310-2.10.3.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jackson-jaxrs-1.9.13.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jackson-mapper-asl-1.9.13.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jackson-module-jaxb-annotations-2.10.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jackson-module-paranamer-2.10.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jackson-module-scala_2.12-2.10.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jackson-xc-1.9.13.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jakarta.activation-api-1.2.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jakarta.annotation-api-1.3.5.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jakarta.inject-2.6.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jakarta.validation-api-2.0.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jakarta.ws.rs-api-2.1.6.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jakarta.xml.bind-api-2.3.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/janino-3.0.16.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/javassist-3.25.0-GA.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/javax.inject-1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/javax.jdo-3.2.0-m3.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/javax.servlet-api-3.1.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/javolution-5.5.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jaxb-api-2.2.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jaxb-runtime-2.3.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jcl-over-slf4j-1.7.30.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jdo-api-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jersey-client-2.30.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jersey-common-2.30.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jersey-container-servlet-2.30.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jersey-container-servlet-core-2.30.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jersey-hk2-2.30.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jersey-media-jaxb-2.30.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jersey-server-2.30.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jetty-6.1.26.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jetty-sslengine-6.1.26.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jetty-util-6.1.26.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/JLargeArrays-1.5.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jline-2.14.6.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/joda-time-2.10.5.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jodd-core-3.5.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jpam-1.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/json-1.8.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/json4s-ast_2.12-3.6.6.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/json4s-core_2.12-3.6.6.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/json4s-jackson_2.12-3.6.6.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/json4s-scalap_2.12-3.6.6.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jsp-api-2.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jsr305-3.0.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jta-1.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/JTransforms-3.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/jul-to-slf4j-1.7.30.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/kafka-avro-serializer-5.5.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/kafka-clients-2.4.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/kafka-schema-registry-client-5.5.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/kafka-schema-serializer-5.5.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/kryo-shaded-4.0.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/kubernetes-client-4.9.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/kubernetes-model-4.9.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/kubernetes-model-common-4.9.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/leveldbjni-all-1.8.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/libfb303-0.9.3.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/libthrift-0.12.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/log4j-1.2.17.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/logging-interceptor-3.12.6.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/lz4-java-1.7.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/machinist_2.12-0.6.8.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/macro-compat_2.12-1.1.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/mesos-1.4.0-shaded-protobuf.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/metrics-core-4.1.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/metrics-graphite-4.1.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/metrics-jmx-4.1.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/metrics-json-4.1.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/metrics-jvm-4.1.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/minlog-1.3.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/netty-all-4.1.47.Final.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/objenesis-2.5.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/okhttp-3.12.6.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/okio-1.15.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/opencsv-2.3.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/orc-core-1.5.10.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/orc-mapreduce-1.5.10.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/orc-shims-1.5.10.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/oro-2.0.8.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/osgi-resource-locator-1.0.3.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/paranamer-2.8.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/parquet-column-1.10.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/parquet-common-1.10.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/parquet-encoding-1.10.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/parquet-format-2.4.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/parquet-hadoop-1.10.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/parquet-jackson-1.10.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/protobuf-java-2.5.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/py4j-0.10.9.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/pyrolite-4.30.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/RoaringBitmap-0.7.45.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/scala-collection-compat_2.12-2.1.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/scala-compiler-2.12.10.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/scala-library-2.12.10.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/scala-parser-combinators_2.12-1.1.2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/scala-reflect-2.12.10.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/scala-xml_2.12-1.2.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/shapeless_2.12-2.3.3.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/shims-0.7.45.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/slf4j-api-1.7.30.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/slf4j-log4j12-1.7.30.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/snakeyaml-1.24.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/snappy-java-1.1.7.5.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/snowflake-jdbc-3.12.13.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-avro_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-catalyst_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-core_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-graphx_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-hive_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-hive-thriftserver_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-kubernetes_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-kvstore_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-launcher_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-mesos_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-mllib_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-mllib-local_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-network-common_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-network-shuffle_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-repl_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-sketch_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-snowflake_2.12-2.8.2-spark_3.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-sql_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-sql-kafka-0-10_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-streaming_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/sparkstreaming-driver-destrux-1.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-streaming-kafka-0-10_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-tags_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-tags_2.12-3.0.1-tests.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-token-provider-kafka-0-10_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-unsafe_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spark-yarn_2.12-3.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spire_2.12-0.17.0-M1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spire-macros_2.12-0.17.0-M1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spire-platform_2.12-0.17.0-M1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/spire-util_2.12-0.17.0-M1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/ST4-4.0.4.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/stax-api-1.0.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/stax-api-1.0-2.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/stream-2.9.6.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/super-csv-2.2.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/threeten-extra-1.5.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/transaction-api-1.1.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/univocity-parsers-2.9.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/velocity-1.5.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/xbean-asm7-shaded-4.15.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/xercesImpl-2.12.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/xml-apis-1.4.01.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/xmlenc-0.52.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/xz-1.5.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/zjsonpatch-0.3.0.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/zookeeper-3.4.14.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/zstd-jni-1.4.4-3.jar,s3a://{{ .Values.s3.bucket_name }}/SparkDependentsStreaming/mssql-jdbc-8.4.1.jre8.jar
    spark.driver.memory=1g
    spark.executor.memory=2g
    spark.driver.memoryOverhead=1024
    spark.executor.memoryOverhead=1024
    spark.dynamicAllocation.executorIdleTimeout=60s
    spark.dynamicAllocation.schedulerBacklogTimeout=60s
    spark.application.name=Dextrus_stream
    spark.executor.cores=2
    spark.dynamicAllocation.minExecutors=2
    spark.dynamicAllocation.maxExecutors=20
    spark.dynamicAllocation.enabled=true
    spark.dynamicAllocation.shuffleTracking.enabled=true
    spark.sql.shuffle.partitions=1
    spark.kubernetes.container.image=public.ecr.aws/n9g8r8n8/rightdata/spark:v3.0.1-hive-s3
    spark.kubernetes.executor.deleteOnTermination=false
    spark.blockManager.port=61023
    spark.port.maxRetries=20

    confluent.ip.connect=18.216.214.109
    confluent.port.connect=9092

    twitter.service.start.url=twitter_endpoint/twitter/stream
    twitter.service.stop.url=twitter_endpoint/twitter/stopJob/{guid}
    twitter.service.stop.all.url=twitter_endpoint/twitter/stopAll
    twitter.service.discover.metadata=twitter_endpoint/twitter/get-sample-record

    s3.access.key={{ .Values.s3.access_key }}
    s3.secret.key={{ .Values.s3.secret_key }}
    s3.checkpoint.location=s3://{{ .Values.s3.bucket_name }}/cp
    s3.bucket.name={{ .Values.s3.bucket_name }}

    #logging.level.org.hibernate.SQL=DEBUG
    #logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
    #logging.level.org.hibernate.type=TRACE

    jwt.secret=rightdata

    java.max.executors:10

    #logging.level.root=info
    #logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}- %msg%n

    #logging.file.name=C:/Users/Ganesh/eclipse-workspace-dex/demo.sbms/logs/springlogs.log

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: {{ .Values.name}}-streaming-app-cm
  namespace: {{ .Values.namespace | default "default" }}
